# test

./: pom.xml
ant-unit/: pom.xml
appium-client/: pom.xml
appium-client/doc/: CannotBook540x960.txt  imageBase64.txt  project.txt
appium-client/src/main/java/com/hua/util/: AppiumUtil.java
appium-client/src/test/java/com/hua/test/: BaseTest.java  CommonTest.java
appium-client/src/test/java/com/hua/test/appium/: AppCommonTest.java  AppImageTest.java  AppiumClientTest.java  AppiumTest.java  CtripAPPTest.java  DeviceOperationTest.java  ElementTest.java  ExecuteCommandTest.java  ExecuteScriptTest.java  FindElementTest.java  PerformTest.java  RotationTest.java
appium-client/src/test/java/com/hua/test/demo/: CtripAPPTest.java  DeviceInit.java
appium-client/src/test/java/com/hua/test/util/: StringUtilTest.java
appium-client/src/test/resources/: imageBase64.txt
dbunit/: pom.xml
dbunit-spring/: pom.xml
dbunit-spring/doc/: dbunit3.txt  project.sql
dbunit-spring/src/main/java/template/conf/: dbunit-data-set.xml
dbunit-spring/src/test/java/com/hua/test/dbunit/: DbUnitTest.java
dbunit/doc/: project.txt
dbunit/src/main/java/com/hua/util/: DbUnitUtil.java
dbunit/src/main/java/template/conf/: table_back-eg.xml
dbunit/src/main/resources/conf/xml/dbunit/: student_prepare.xml
dbunit/src/test/java/com/hua/test/: BaseTest.java
dbunit/src/test/java/com/hua/test/dbunit/: Db2UnitTest.java
dbunit2/: pom.xml
dbunit2/doc/: Oracle_m2m.sql
dbunit2/src/test/java/com/hua/test/dbunit/: DbUnitTest.java  MysqlUnitTest.java  OracleUnitTest.java
jmockit/: pom.xml
jmockit/src/test/java/com/hua/test/: JMockitBasicTest.java  JMockitBusinessTest.java  NormalUsageTest.java
junit-spring/: pom.xml
junit-spring/src/main/java/com/hua/bean/spring/: LoadProperty.java
junit-spring/src/main/java/com/hua/starter/: LoadPropertyStarter.java
junit-spring/src/main/java/com/hua/util/: SpringJdbcUtil.java
junit-spring/src/main/java/template/code/: SpringJunitTest.java
junit-spring/src/test/java/com/hua/test/: BaseTest.java
junit-spring/src/test/java/com/hua/test/spring/: SpringJdbcTest.java  SpringJunitTest.java
junit4/: pom.xml
junit4/doc/: a.txt
junit4/src/main/java/com/hua/junit/: CalParameterizedTest.java  CalculatorTest.java
junit4/src/main/java/com/hua/junit/normal/: NormalTest.java
junit4/src/main/java/com/hua/junit/orm/: OrmTest.java
junit4/src/main/java/com/hua/junit4/orm/: OrmTest.java
junit4/src/main/java/com/hua/mock/: UserService.java
junit4/src/test/java/com/hua/test/: Junit4Test.java
junit4/src/test/java/com/hua/test/cal/: CalParameterizedTest.java  CalculatorTest.java
junit4/src/test/java/com/hua/test/junit/: JUnitTest.java  SomeTest.java
junit4/src/test/java/com/hua/test/mock/: PowerMockTest.java
junit4/src/test/java/template/code/: Junit4TemplateTest.java
junit5/: pom.xml
junit5-spring/: pom.xml
junit5-spring/src/main/java/com/hua/annotation/: CsvToResource.java
junit5-spring/src/main/java/com/hua/argument/: MyArgumentProvider.java  ResourceAggregator.java
junit5-spring/src/main/java/com/hua/backup/starter/: ProjectBackupStarter.java
junit5-spring/src/main/java/com/hua/controller/: PersonController.java
junit5-spring/src/main/java/com/hua/entity/: ResourceVo.java
junit5-spring/src/main/java/com/hua/factory/: ParamterFactory.java
junit5-spring/src/main/resources/conf/: 资源编码映射.csv
junit5-spring/src/main/resources/conf/xml/: spring-config.xml  spring-mvc.xml
junit5-spring/src/test/java/com/hua/test/cal/: CalParameterizedTest.java  CalculatorTest.java
junit5-spring/src/test/java/com/hua/test/junit/: JUnitTest.java
junit5-spring/src/test/java/com/hua/test/junit5/: ExtendWithTest.java  FactoryTest.java  ParameterTest.java  RepeatTest.java  Template4Test.java  TestInfoTest.java
junit5-spring/src/test/java/com/hua/test/mvc/: Junit5SpringTest.java
junit5-spring/src/test/java/template/code/: TemplateControllerTest.java
junit5/doc/: junit5.txt
junit5/src/main/java/com/hua/: Remote.java
junit5/src/main/java/com/hua/annotation/: Remote.java  TestOnLinux.java
junit5/src/main/java/com/hua/backup/starter/: AllWsBackupStarter.java  BackupStarter.java  (+1 more)
junit5/src/main/java/com/hua/callback/: MyAfterAllCallback.java  MyAfterEachCallback.java  MyAfterTestExecutionCallback.java  MyBeforeAllCallback.java  MyBeforeEachCallback.java  MyBeforeTestExecutionCallback.java
junit5/src/main/java/com/hua/convert/: JsonArgumentConvert.java
junit5/src/main/java/com/hua/entity/: User.java
junit5/src/main/java/com/hua/handler/: IgnoreIOExceptionHandler.java
junit5/src/main/java/com/hua/junit5/: TestInterfaceDynamicTestDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
junit5/src/main/java/com/hua/processor/: MyTestInstancePostProcessor.java
junit5/src/main/java/com/hua/provider/: MyTestTemplateInvocationContextProvider.java  TestContextProvider.java
junit5/src/main/java/com/hua/resolver/: RandomParameterExtension.java  RandomParamterExtension.java
junit5/src/main/resources/: test.proto
junit5/src/main/resources/conf/: 资源编码映射.csv  资源编码映射.xlsx
junit5/src/test/java/com/hua/test/: BaseTest.java  Junit5Test.java
mock-server/: pom.xml
mock-server/src/main/resources/: demo.json
mock-server/src/test/java/com/hua/mock/: SimpleMockServer.java
mockito/: pom.xml
mockito/src/main/java/com/hua/service/: IWorker.java
mockito/src/test/java/com/hua/test/: BaseTest.java  MockitoBasicTest.java  MockitoBusinessTest.java  MockitoBusinessTest2.java  MockitoShortTest.java  MockitoTest.java  NormalUsageTest.java
powermock/: pom.xml
powermock/src/main/java/com/hua/mock/: UserBusiness.java
test/: pom.xml
test/src/main/java/com/hua/bean/: Person.java
test/src/main/java/com/hua/constant/: JdbcConstant.java  TestConstant.java
test/src/main/java/com/hua/entity/: Calculator.java  Course.java  PagerEntity.java  Student.java  User.java
test/src/main/java/com/hua/service/: TestService.java
test/src/test/java/com/hua/test/: CommonTest.java
unitils/: pom.xml
unitils-spring/: pom.xml
(+64 files in other folders)
