<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>test-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>appium-client</artifactId>
	<packaging>jar</packaging>
	<name>appium-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<junit5.test.version>0.0.1</junit5.test.version>
		<appium.clent.version>a873737fce</appium.clent.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>junit5</artifactId>
			<version>${junit5.test.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.github.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>${appium.clent.version}</version>
		    <exclusions>
		    	<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-parent</artifactId>		    	
		    	</exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>
	
	<!-- 加入指定仓库，避免无法下载 -->
	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>

</project>
